# Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/firstdecision/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstdecision/tracker/screens/: MainActivity.java
app/src/main/java/com/firstdecision/tracker/screens/about/: AboutFragment.java
app/src/main/java/com/firstdecision/tracker/screens/splash/: SplashActivity.java
app/src/main/java/com/firstdecision/tracker/screens/tracker_settings/: TrackerFragment.java  TrackerViewModel.java
app/src/main/java/com/firstdecision/tracker/utils/: BackgroundService.java  Common.java  Device.java  SendLocationToActivity.java
app/src/main/res/drawable/: ic_beenhere_black_24dp.xml  ic_cancel_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_tracker.xml  toolbar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/firstdecision/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
